sonar.projectKey=chat-backend
sonar.projectName=Chat Backend
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=YOUR_TOKEN_HERE
